# Datenbank-Konfiguration (MariaDB)
DB_TYPE=mariadb
DB_HOST=finanzen_db
DB_PORT=3306
DB_NAME=finanzen
DB_USER=finanzen
DB_PASSWORD=oRkZnAr3heJucQDLiMAftkiWn
DB_ROOT_PASSWORD=axcnVf6QSoHeClZBZsYXSeYcv

# FinTS/HBCI Konfiguration
FINTS_PRODUCT_ID=your_product_id
FINTS_PRODUCT_VERSION=1.0

# Verschlüsselung
ENCRYPTION_KEY=f6710d952a753828bd4e759fac1c7e3c2ea93c1a3ea1ebd65b5c1109b9233bbf

# Timezone
TZ=Europe/Berlin

# Logging
LOG_LEVEL=INFO
